{
  "name": "prose-core-views",
  "description": "Prose core views",
  "version": "1.0.0",
  "homepage": "https://github.com/prose-im/prose-core-views",
  "license": "MIT",
  "browserslist": "since 2020",
  "engines": {
    "node": ">= 12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prose-im/prose-core-views.git"
  },
  "bugs": {
    "url": "https://github.com/prose-im/prose-core-views/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prose-im/prose-core-views/blob/master/LICENSE"
    }
  ],
  "author": {
    "name": "Prose Messaging",
    "email": "contact@prose.org",
    "url": "https://prose.org/"
  },
  "source": [
    "src/messaging/index.html"
  ],
  "targets": {
    "default": {
      "distDir": "./dist"
    }
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "petite-vue": "0.4.x"
  },
  "devDependencies": {
    "parcel": "2.0.x"
  }
}
