{
  "name": "prose-core-views",
  "description": "Prose core views",
  "version": "0.4.2",
  "homepage": "https://github.com/prose-im/prose-core-views",
  "license": "MIT",
  "browserslist": "since 2020",
  "engines": {
    "node": ">= 12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prose-im/prose-core-views.git"
  },
  "bugs": {
    "url": "https://github.com/prose-im/prose-core-views/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prose-im/prose-core-views/blob/master/LICENSE"
    }
  ],
  "author": {
    "name": "Prose Messaging",
    "email": "contact@prose.org",
    "url": "https://prose.org/"
  },
  "source": [
    "src/messaging/messaging.html"
  ],
  "targets": {
    "development": {
      "distDir": "./dist",
      "context": "browser",
      "optimize": false,
      "sourceMap": true
    },
    "production": {
      "distDir": "./dist",
      "publicUrl": ".",
      "context": "browser",
      "optimize": true,
      "sourceMap": false,
      "scopeHoist": false
    }
  },
  "scripts": {
    "dev": "rm -rf ./dist/* && parcel serve --target=development --port=5000 --host=localhost --no-autoinstall --watch-for-stdin",
    "build": "rm -rf ./dist/* && parcel build --target=production",
    "lint:js": "eslint --ext \".js\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "test": "npm run lint"
  },
  "dependencies": {
    "petite-vue": "0.4.x",
    "nanoid": "4.0.x",
    "escape-goat": "4.0.x"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.18.x",
    "@parcel/resolver-glob": "2.6.x",
    "parcel": "2.6.x",
    "eslint": "8.4.x",
    "eslint-config-prettier": "8.3.x",
    "prettier": "2.5.x"
  }
}
